{
    "name": "Sml2h3/EasyAli",
    "type": "composer-plugin",
    "require": {
        "php": "5.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "sml2h3",
            "email": "sml2h3@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
